# Which environment the application is running in.
# Enum: "develpoment" and "production"
NODE_ENV="development"

# Authorization token for connecting to Discord's API.
# See more https://discord.com/developers/applications
DISCORD_TOKEN="..."

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Controls the level of logging that is output to the console (can be both the string or the number).
# Enum: Trace (10), Debug (20), Info (30), Warn (40), Error (50), Fatal (60) and None (100)
LOG_LEVEL="Debug"
